{
    "name": "Retro BBS - Classic Door Games & Social Bulletin Board System",
    "short_name": "Retro BBS",
    "description": "Experience the golden age of BBS with classic door games, multiplayer tournaments, and social chat. Play High Noon Hustle, TradeWars, LORD, and more!",
    "start_url": "/",
    "display": "fullscreen",
    "background_color": "#000000",
    "theme_color": "#00ff00",
    "orientation": "portrait",
    "categories": ["games", "entertainment", "social"],
    "lang": "en-US",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "any",
            "type": "image/x-icon"
        }
    ]
}
